<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>fsxpub</ToolCommandName>
    <VersionPrefix>0.1.0</VersionPrefix>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
<!-- 
  <ItemGroup>
    <PackageReference Include="Queil.FSharp.FscHost" Version="0.19.0" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\Queil.FSharp.FscHost\Queil.FSharp.FscHost.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.*" />
  </ItemGroup>

</Project>
