# fsc-host

./: .gitignore  .rooz.toml  .rooz.yaml  Queil.FscHost.sln  README.md  azure-pipelines.yaml  build-fsdocs.sh  global.json  mkdocs.yml  serve-docs.sh
.config/: dotnet-tools.json
docs/: index.json  index.md
docs/reference/: index.md  queil-fsharp-fschost-compilerhost.md  queil-fsharp-fschost-compileroptions.md  queil-fsharp-fschost-errors-expectedmemberparenttypenotfound.md  queil-fsharp-fschost-errors-multiplememberparenttypecandidatesfound.md  queil-fsharp-fschost-errors-nugetrestorefailed.md  queil-fsharp-fschost-errors-scriptcompileerror.md  queil-fsharp-fschost-errors-scriptmemberhasinvalidtype.md  queil-fsharp-fschost-errors-scriptmembernotfound.md  queil-fsharp-fschost-errors-scriptmodulenotfound.md  queil-fsharp-fschost-errors-scriptparseerror.md  queil-fsharp-fschost-errors.md  queil-fsharp-fschost-member-1.md  queil-fsharp-fschost-member.md  queil-fsharp-fschost-options.md  queil-fsharp-fschost-plugin-bodybuilder.md  queil-fsharp-fschost-plugin-commonbuilder.md  queil-fsharp-fschost-plugin-filebuilder.md  queil-fsharp-fschost-plugin-plugin-1.md  queil-fsharp-fschost-plugin-pluginoptions.md  queil-fsharp-fschost-plugin.md  queil-fsharp-fschost-script.md  queil-fsharp-fschost.md
docs/stylesheets/: extra.css
examples/CompileAndExtract/: CompileAndExtract.fsproj  Program.fs  script.fsx
examples/Plugin/: Plugin.fsproj  Program.fs
examples/Plugin/plugins/default/: plugin.fsx
examples/Queil.FSharp.FscHost.Examples.Console/: Program.fs  Queil.FSharp.FscHost.Examples.Console.fsproj  script.fsx
examples/Queil.FSharp.FscHost.LowLevel.Console/: Program.fs
examples/Queil.FSharp.FscHost.Simple.Console/: Queil.FSharp.FscHost.Simple.Console.fsproj
examples/Simple/: Program.fs  script.fsx
src/: Queil.FSharp.FscHost.sln
src/Queil.FSharp.DependencyManager.FsxLib/: FsxLibDependencyManager.fs  Queil.FSharp.DependencyManager.FsxLib.fsproj
src/Queil.FSharp.DependencyManager.Paket/: PaketDependencyManager.fs  Queil.FSharp.DependencyManager.Paket.fsproj  ReferenceLoading.PaketHandler.fs  packages.lock.json
src/Queil.FSharp.FscHost/: Errors.fs  FscHost.fs  Plugin.fs  Queil.FSharp.FscHost.fsproj  Reflection.fs  Utils.fs  packages.lock.json
src/Queil.FSharp.FscHost.Configuration/: Configuration.fs  Queil.FSharp.FscHost.Configuration.fsproj
src/Queil.FSharp.Hashing/: Hash.fs  Queil.FSharp.Hashing.fsproj  packages.lock.json
src/Queil.Fsch/: Queil.Fsch.fsproj
src/fsxpub/: Cli.fs  Program.fs  fsxpub.fsproj
src/fsxpub/test/: script.fsx
tests/unit/: Cache.Tests.fs  Common.fs  Core.Tests.fs  FsxLib.Tests.fs  Main.fs  Paket.Tests.fs  Plugin.Tests.fs  Queil.FSharp.FscHost.Tests.fsproj  Runtime.Tests.fs  Tests.fs  log.txt
