<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Authors>queil</Authors>
    <Description>Extend your F# apps with F# scripts</Description>
    <Copyright>2021 - 2026 © queil</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/queil/fsc-host</RepositoryUrl>
    <FsDocsSourceRepository>https://github.com/queil/fsc-host/tree/main</FsDocsSourceRepository>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>NU1608</NoWarn>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="FscHost.fs" />
    <Compile Include="Plugin.fs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="FSharp.Compiler.Service" Version="[43.10.102]" />
    <PackageReference Update="FSharp.Core" Version="[10.0.102]" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="FSharp.Compiler.Service" Version="[43.9.303]" />
    <PackageReference Update="FSharp.Core" Version="[9.0.303]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queil.FSharp.Hashing\Queil.FSharp.Hashing.fsproj" />
    <ProjectReference Include="..\Queil.FSharp.DependencyManager.Paket\Queil.FSharp.DependencyManager.Paket.fsproj" />
  </ItemGroup>
  
</Project>
