<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Queil.FSharp.DependencyManager.FsxLib\Queil.FSharp.DependencyManager.FsxLib.fsproj" />
      <ProjectReference Include="..\Queil.FSharp.DependencyManager.Paket\Queil.FSharp.DependencyManager.Paket.fsproj" />
      <ProjectReference Include="..\Queil.FSharp.FscHost\Queil.FSharp.FscHost.fsproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageReference Update="FSharp.Core" Version="[10.0.102]" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Update="FSharp.Core" Version="[9.0.303]" />
    </ItemGroup>

</Project>
