<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU1608</NoWarn>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queil.FSharp.Hashing\Queil.FSharp.Hashing.fsproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Paket.Core" Version="[10.3.1]" />
    <PackageReference Update="FSharp.Core" Version="[10.0.102]" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Paket.Core" Version="[9.0.2]" />
    <PackageReference Update="FSharp.Core" Version="[9.0.303]" />
    <PackageReference Include="NuGet.Packaging" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PaketDependencyManager.fs" />
  </ItemGroup>

</Project>
