<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queil.FSharp.Hashing\Queil.FSharp.Hashing.fsproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Paket.Core" Version="[9.0.2]" />
    <PackageReference Update="FSharp.Core" Version="[10.0.100-rc2.25502.107]" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PaketDependencyManager.fs" />
  </ItemGroup>

</Project>
