<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>NU1608</NoWarn>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Core.Tests.fs" />
    <Compile Include="Paket.Tests.fs" />
    <Compile Include="Plugin.Tests.fs" />
    <Compile Include="Cache.Tests.fs" />
    <Compile Include="Runtime.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="9.*" />
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Update="FSharp.Core" Version="[10.0.102]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Queil.FSharp.FscHost\Queil.FSharp.FscHost.fsproj" />
  </ItemGroup>
</Project>
