<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Core.Tests.fs" />
    <Compile Include="Paket.Tests.fs" />
    <Compile Include="Plugin.Tests.fs" />
    <Compile Include="Cache.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="8.6.*" />
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Queil.FSharp.FscHost\Queil.FSharp.FscHost.fsproj" />
  </ItemGroup>
</Project>
